//bool repeat = true;
//double num1,num2;

//while (repeat == true)
//{
//    Console.WriteLine("Escolha uma operação: 1 - Adição // 2 - Subtração // 3 - Multiplicação // 4 - Divisão // 0 - Finalizar ");
//    int opcao = Convert.ToInt32(Console.ReadLine());

//    switch (opcao)
//    {
//        case 1:
//            Console.WriteLine("Digite o 1º valor: ");
//            num1 = Convert.ToDouble(Console.ReadLine());
//            Console.WriteLine("Digite o 2º valor: ");
//            num2 = Convert.ToDouble(Console.ReadLine());
//            Console.WriteLine($"Sua soma foi: {num1 + num2} ");
//            break;
//        case 2:
//            Console.WriteLine("Digite o 1º valor: ");
//            num1 = Convert.ToDouble(Console.ReadLine());
//            Console.WriteLine("Digite o 2º valor: ");
//            num2 = Convert.ToDouble(Console.ReadLine());
//            Console.WriteLine($"Sua Subtração foi: {num1 - num2} ");
//            break;
//        case 3:
//            Console.WriteLine("Digite o 1º valor: ");
//            num1 = Convert.ToDouble(Console.ReadLine());
//            Console.WriteLine("Digite o 2º valor: ");
//            num2 = Convert.ToDouble(Console.ReadLine());
//            Console.WriteLine($"Sua Multiplicação foi: {num1 * num2} ");
//            break;
//        case 4:
//            Console.WriteLine("Digite o 1º valor: ");
//            num1 = Convert.ToDouble(Console.ReadLine());
//            Console.WriteLine("Digite o 2º valor: ");
//            num2 = Convert.ToDouble(Console.ReadLine());
//            if (num2 != 0)
//            {
//                double div = num1 / num2;
//                Console.WriteLine($"Sua Divisão foi: {div} ");
//            }
//            else
//            {
//                Console.WriteLine("Seu divisor é igual a 0, tente novamente!");
//            }
//            break;
//        case 0:
//            Console.WriteLine("Aplicação Finalizada!");
//            repeat = false;
//            break;

//        default:
//            Console.WriteLine("Operação Inválida! Tente Novamente");
//            break;
//    }
//}